<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lí Sản Phẩm</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bs4 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./asset/css/index.css" />
    <!-- <link rel="stylesheet" href="../../asset/css/index.css" /> -->
  </head>
  <body>
    <div id="spinner">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- HEADER -->
    <header class="header position-fixed">
      <div class="header_top d-flex justify-content-between align-items-center">
        <a href="./200.html">
          <img src="./customer/view/img/images.png" alt="" />
          <!-- <img src="./img/images.png" alt="" /> -->
        </a>
        <div class="header_product">
          <a href="#" onclick="fetchSPList()">All Product</a>
          <a href="#" onclick="luaChonSP('Iphone')">Iphone</a>
          <a href="#" onclick="luaChonSP('Samsung')">Samsung</a>
        </div>
        <div class="content row">
          <div class="openCart" onclick="openCart()" style="position: relative">
            <a href="#">
              <i class="fa fa-shopping-cart"></i>
            </a>
            <span
              id="quantity"
              class="quantity text-white"
              style="
                position: absolute;
                top: -9px;
                right: 3px;
                font-size: 11px;
                background-color: red;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1px 5px;
              "
              type="number"
              >0</span
            >
          </div>
          <div>
            <a target="#" href="./admin/200.html">Admin</a>
          </div>
          <div>
            <a target="#" href="">Register</a>
          </div>
        </div>
      </div>
    </header>
    <!-- PRODUCT -->
    <div class="product">
      <div class="product_header d-flex justify-content-center">
        <h2>PRODUCT FEATURE</h2>
      </div>
      <div class="product_content">
        <div id="danhSachSP" class="row grid-container"></div>
      </div>
    </div>
    <!-- MODAL XEM THÊM -->
    <div
      class="modal fade position-fixed"
      id="myModalXemThem"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Thông tin chi tiết sản phẩm</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="thongTinSP"></div>
        </div>
      </div>
    </div>
    <!-- CART -->
    <!-- PRODUCT -->
    <div class="cart product mt-5">
      <div class="product_header d-flex justify-content-center mb-5">
        <h2>CART</h2>
      </div>
      <table class="table table-dark">
        <thead>
          <th scope="col">Mã</th>
          <th scope="col">Hình Ảnh</th>
          <th scope="col">Tên Sản Phẩm</th>
          <th scope="col">Giá</th>
          <th scope="col">Số Lượng</th>
          <th scope="col">Thao Tác</th>
        </thead>
        <tbody id="dsspCart"></tbody>
      </table>
      <div class="cart-total text-right pr-2">
        <h2 class="cart-total-title">Total</h2>
        <h3 class="cart-total-price">$0</h3>
      </div>
      <div class="pr-2 text-right">
        <button
          class="btn-close-purchase btn btn-secondary"
          onclick="closeCart()"
          type="button"
        >
          Close
        </button>

        <button class="btn btn-primary btn-purchase" type="button">
          Thanh toán
        </button>
      </div>
    </div>

    <!-- test -->

    <!-- jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- axios cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- js -->
    <!-- <script src="../services/serv.js"></script>
    <script src="../controller/controller.js"></script>
    <script src="../main/main.js"></script> -->
    <script src="./customer/services/serv.js"></script>
    <script src="./customer/controller/controller.js"></script>
    <script src="./customer/main/main.js"></script>
  </body>
</html>
